'(("﻿aar" . "Afar")
("abk" . "Abkhazian")
("ace" . "Achinese")
("ach" . "Acoli")
("ada" . "Adangme")
("ady" . "Adyghe")
("ady" . "Adygei")
("afa" . "Afro-Asiatic languages")
("afh" . "Afrihili")
("afr" . "Afrikaans")
("ain" . "Ainu")
("aka" . "Akan")
("akk" . "Akkadian")
("alb" . "Albanian")
("ale" . "Aleut")
("alg" . "Algonquian languages")
("alt" . "Southern Altai")
("amh" . "Amharic")
("ang" . "English& Old (ca.450-1100)")
("anp" . "Angika")
("apa" . "Apache languages")
("ara" . "Arabic")
("arc" . "Official Aramaic (700-300 BCE)")
("arc" . "Imperial Aramaic (700-300 BCE)")
("arg" . "Aragonese")
("arm" . "Armenian")
("arn" . "Mapudungun")
("arn" . "Mapuche")
("arp" . "Arapaho")
("art" . "Artificial languages")
("arw" . "Arawak")
("asm" . "Assamese")
("ast" . "Asturian")
("ast" . "Bable")
("ast" . "Leonese")
("ast" . "Asturleonese")
("ath" . "Athapascan languages")
("aus" . "Australian languages")
("ava" . "Avaric")
("ave" . "Avestan")
("awa" . "Awadhi")
("aym" . "Aymara")
("aze" . "Azerbaijani")
("bad" . "Banda languages")
("bai" . "Bamileke languages")
("bak" . "Bashkir")
("bal" . "Baluchi")
("bam" . "Bambara")
("ban" . "Balinese")
("baq" . "Basque")
("bas" . "Basa")
("bat" . "Baltic languages")
("bej" . "Beja")
("bej" . "Bedawiyet")
("bel" . "Belarusian")
("bem" . "Bemba")
("ben" . "Bengali")
("ber" . "Berber languages")
("bho" . "Bhojpuri")
("bih" . "Bihari languages")
("bik" . "Bikol")
("bin" . "Bini")
("bin" . "Edo")
("bis" . "Bislama")
("bla" . "Siksika")
("bnt" . "Bantu languages")
("bos" . "Bosnian")
("bra" . "Braj")
("bre" . "Breton")
("btk" . "Batak languages")
("bua" . "Buriat")
("bug" . "Buginese")
("bul" . "Bulgarian")
("bur" . "Burmese")
("byn" . "Blin")
("byn" . "Bilin")
("cad" . "Caddo")
("cai" . "Central American Indian languages")
("car" . "Galibi Carib")
("cat" . "Catalan")
("cat" . "Valencian")
("cau" . "Caucasian languages")
("ceb" . "Cebuano")
("cel" . "Celtic languages")
("cha" . "Chamorro")
("chb" . "Chibcha")
("che" . "Chechen")
("chg" . "Chagatai")
("chi" . "Chinese")
("chk" . "Chuukese")
("chm" . "Mari")
("chn" . "Chinook jargon")
("cho" . "Choctaw")
("chp" . "Chipewyan")
("chp" . "Dene Suline")
("chr" . "Cherokee")
("chu" . "Church Slavic")
("chu" . "Old Slavonic")
("chu" . "Church Slavonic")
("chu" . "Old Bulgarian")
("chu" . "Old Church Slavonic")
("chv" . "Chuvash")
("chy" . "Cheyenne")
("cmc" . "Chamic languages")
("cnr" . "Montenegrin")
("cop" . "Coptic")
("cor" . "Cornish")
("cos" . "Corsican")
("cpe" . "Creoles and pidgins& English based")
("cpf" . "Creoles and pidgins& French-based")
("cpp" . "Creoles and pidgins& Portuguese-based")
("cre" . "Cree")
("crh" . "Crimean Tatar")
("crh" . "Crimean Turkish")
("crp" . "Creoles and pidgins")
("csb" . "Kashubian")
("cus" . "Cushitic languages")
("cze" . "Czech")
("dak" . "Dakota")
("dan" . "Danish")
("dar" . "Dargwa")
("day" . "Land Dayak languages")
("del" . "Delaware")
("den" . "Slave (Athapascan)")
("dgr" . "Dogrib")
("din" . "Dinka")
("div" . "Divehi")
("div" . "Dhivehi")
("div" . "Maldivian")
("doi" . "Dogri")
("dra" . "Dravidian languages")
("dsb" . "Lower Sorbian")
("dua" . "Duala")
("dum" . "Dutch& Middle (ca.1050-1350)")
("dut" . "Dutch")
("dut" . "Flemish")
("dyu" . "Dyula")
("dzo" . "Dzongkha")
("efi" . "Efik")
("egy" . "Egyptian (Ancient)")
("eka" . "Ekajuk")
("elx" . "Elamite")
("eng" . "English")
("enm" . "English& Middle (1100-1500)")
("epo" . "Esperanto")
("est" . "Estonian")
("ewe" . "Ewe")
("ewo" . "Ewondo")
("fan" . "Fang")
("fao" . "Faroese")
("fat" . "Fanti")
("fij" . "Fijian")
("fil" . "Filipino")
("fil" . "Pilipino")
("fin" . "Finnish")
("fiu" . "Finno-Ugrian languages")
("fon" . "Fon")
("fre" . "French")
("frm" . "French& Middle (ca.1400-1600)")
("fro" . "French& Old (842-ca.1400)")
("frr" . "Northern Frisian")
("frs" . "Eastern Frisian")
("fry" . "Western Frisian")
("ful" . "Fulah")
("fur" . "Friulian")
("gaa" . "Ga")
("gay" . "Gayo")
("gba" . "Gbaya")
("gem" . "Germanic languages")
("geo" . "Georgian")
("ger" . "German")
("gez" . "Geez")
("gil" . "Gilbertese")
("gla" . "Gaelic")
("gla" . "Scottish Gaelic")
("gle" . "Irish")
("glg" . "Galician")
("glv" . "Manx")
("gmh" . "German& Middle High (ca.1050-1500)")
("goh" . "German& Old High (ca.750-1050)")
("gon" . "Gondi")
("gor" . "Gorontalo")
("got" . "Gothic")
("grb" . "Grebo")
("grc" . "Greek& Ancient (to 1453)")
("gre" . "Greek& Modern (1453-)")
("grn" . "Guarani")
("gsw" . "Swiss German")
("gsw" . "Alemannic")
("gsw" . "Alsatian")
("guj" . "Gujarati")
("gwi" . "Gwich'in")
("hai" . "Haida")
("hat" . "Haitian")
("hat" . "Haitian Creole")
("hau" . "Hausa")
("haw" . "Hawaiian")
("heb" . "Hebrew")
("her" . "Herero")
("hil" . "Hiligaynon")
("him" . "Himachali languages")
("him" . "Western Pahari languages")
("hin" . "Hindi")
("hit" . "Hittite")
("hmn" . "Hmong")
("hmn" . "Mong")
("hmo" . "Hiri Motu")
("hrv" . "Croatian")
("hsb" . "Upper Sorbian")
("hun" . "Hungarian")
("hup" . "Hupa")
("iba" . "Iban")
("ibo" . "Igbo")
("ice" . "Icelandic")
("ido" . "Ido")
("iii" . "Sichuan Yi")
("iii" . "Nuosu")
("ijo" . "Ijo languages")
("iku" . "Inuktitut")
("ile" . "Interlingue")
("ile" . "Occidental")
("ilo" . "Iloko")
("ina" . "Interlingua (International Auxiliary Language Association)")
("inc" . "Indic languages")
("ind" . "Indonesian")
("ine" . "Indo-European languages")
("inh" . "Ingush")
("ipk" . "Inupiaq")
("ira" . "Iranian languages")
("iro" . "Iroquoian languages")
("ita" . "Italian")
("jav" . "Javanese")
("jbo" . "Lojban")
("jpn" . "Japanese")
("jpr" . "Judeo-Persian")
("jrb" . "Judeo-Arabic")
("kaa" . "Kara-Kalpak")
("kab" . "Kabyle")
("kac" . "Kachin")
("kac" . "Jingpho")
("kal" . "Kalaallisut")
("kal" . "Greenlandic")
("kam" . "Kamba")
("kan" . "Kannada")
("kar" . "Karen languages")
("kas" . "Kashmiri")
("kau" . "Kanuri")
("kaw" . "Kawi")
("kaz" . "Kazakh")
("kbd" . "Kabardian")
("kha" . "Khasi")
("khi" . "Khoisan languages")
("khm" . "Central Khmer")
("kho" . "Khotanese")
("kho" . "Sakan")
("kik" . "Kikuyu")
("kik" . "Gikuyu")
("kin" . "Kinyarwanda")
("kir" . "Kirghiz")
("kir" . "Kyrgyz")
("kmb" . "Kimbundu")
("kok" . "Konkani")
("kom" . "Komi")
("kon" . "Kongo")
("kor" . "Korean")
("kos" . "Kosraean")
("kpe" . "Kpelle")
("krc" . "Karachay-Balkar")
("krl" . "Karelian")
("kro" . "Kru languages")
("kru" . "Kurukh")
("kua" . "Kuanyama")
("kua" . "Kwanyama")
("kum" . "Kumyk")
("kur" . "Kurdish")
("kut" . "Kutenai")
("lad" . "Ladino")
("lah" . "Lahnda")
("lam" . "Lamba")
("lao" . "Lao")
("lat" . "Latin")
("lav" . "Latvian")
("lez" . "Lezghian")
("lim" . "Limburgan")
("lim" . "Limburger")
("lim" . "Limburgish")
("lin" . "Lingala")
("lit" . "Lithuanian")
("lol" . "Mongo")
("loz" . "Lozi")
("ltz" . "Luxembourgish")
("ltz" . "Letzeburgesch")
("lua" . "Luba-Lulua")
("lub" . "Luba-Katanga")
("lug" . "Ganda")
("lui" . "Luiseno")
("lun" . "Lunda")
("luo" . "Luo (Kenya and Tanzania)")
("lus" . "Lushai")
("mac" . "Macedonian")
("mad" . "Madurese")
("mag" . "Magahi")
("mah" . "Marshallese")
("mai" . "Maithili")
("mak" . "Makasar")
("mal" . "Malayalam")
("man" . "Mandingo")
("mao" . "Maori")
("map" . "Austronesian languages")
("mar" . "Marathi")
("mas" . "Masai")
("may" . "Malay")
("mdf" . "Moksha")
("mdr" . "Mandar")
("men" . "Mende")
("mga" . "Irish& Middle (900-1200)")
("mic" . "Mi'kmaq")
("mic" . "Micmac")
("min" . "Minangkabau")
("mis" . "Uncoded languages")
("mkh" . "Mon-Khmer languages")
("mlg" . "Malagasy")
("mlt" . "Maltese")
("mnc" . "Manchu")
("mni" . "Manipuri")
("mno" . "Manobo languages")
("moh" . "Mohawk")
("mon" . "Mongolian")
("mos" . "Mossi")
("mul" . "Multiple languages")
("mun" . "Munda languages")
("mus" . "Creek")
("mwl" . "Mirandese")
("mwr" . "Marwari")
("myn" . "Mayan languages")
("myv" . "Erzya")
("nah" . "Nahuatl languages")
("nai" . "North American Indian languages")
("nap" . "Neapolitan")
("nau" . "Nauru")
("nav" . "Navajo")
("nav" . "Navaho")
("nbl" . "Ndebele& South")
("nbl" . "South Ndebele")
("nde" . "Ndebele& North")
("nde" . "North Ndebele")
("ndo" . "Ndonga")
("nds" . "Low German")
("nds" . "Low Saxon")
("nds" . "German& Low")
("nds" . "Saxon& Low")
("nep" . "Nepali")
("new" . "Nepal Bhasa")
("new" . "Newari")
("nia" . "Nias")
("nic" . "Niger-Kordofanian languages")
("niu" . "Niuean")
("nno" . "Norwegian Nynorsk")
("nno" . "Nynorsk& Norwegian")
("nob" . "Bokmål& Norwegian")
("nob" . "Norwegian Bokmål")
("nog" . "Nogai")
("non" . "Norse& Old")
("nor" . "Norwegian")
("nqo" . "N'Ko")
("nso" . "Pedi")
("nso" . "Sepedi")
("nso" . "Northern Sotho")
("nub" . "Nubian languages")
("nwc" . "Classical Newari")
("nwc" . "Old Newari")
("nwc" . "Classical Nepal Bhasa")
("nya" . "Chichewa")
("nya" . "Chewa")
("nya" . "Nyanja")
("nym" . "Nyamwezi")
("nyn" . "Nyankole")
("nyo" . "Nyoro")
("nzi" . "Nzima")
("oci" . "Occitan (post 1500)")
("oji" . "Ojibwa")
("ori" . "Oriya")
("orm" . "Oromo")
("osa" . "Osage")
("oss" . "Ossetian")
("oss" . "Ossetic")
("ota" . "Turkish& Ottoman (1500-1928)")
("oto" . "Otomian languages")
("paa" . "Papuan languages")
("pag" . "Pangasinan")
("pal" . "Pahlavi")
("pam" . "Pampanga")
("pam" . "Kapampangan")
("pan" . "Panjabi")
("pan" . "Punjabi")
("pap" . "Papiamento")
("pau" . "Palauan")
("peo" . "Persian& Old (ca.600-400 B.C.)")
("per" . "Persian")
("phi" . "Philippine languages")
("phn" . "Phoenician")
("pli" . "Pali")
("pol" . "Polish")
("pon" . "Pohnpeian")
("por" . "Portuguese")
("pra" . "Prakrit languages")
("pro" . "Provençal& Old (to 1500)")
("pro" . "Occitan& Old (to 1500)")
("pus" . "Pushto")
("pus" . "Pashto")
("qaa-qtz" . "Reserved for local use")
("que" . "Quechua")
("raj" . "Rajasthani")
("rap" . "Rapanui")
("rar" . "Rar"))
